<!doctype html>
<html>
<head>
<title>Personal Site</title>
<link rel="stylesheet" href="../stylish.css">
<script src="../plugins/jquery-2.1.4.min.js"></script>
<script src="../script.js"></script>
<script src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
<script src="../plugins/velocity.min.js"></script>
<script src="../plugins/unslider-min.js"></script>
<link rel="stylesheet" href="../plugins/unslider.css">
<link rel="stylesheet" href="../plugins/unslider-dots.css">

<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
</head>
	
<body>
	<nav>
		<ul id="mobileNav">
			<li>
				<a href="../about.html">about</a>
			</li>
			<li>
				<a href="../index.html">portfolio</a>
			</li>
			<li>
				<a href="mailto:jacob@sussman.media">contact</a>
			</li>
		</ul>
		<div id="titleBar">
			<h1>
				<a href="../index.html">Jacob Sussman</a>
			</h1>
			<div id="mobileNavLink">
				<a href="#">
					<img id="hamburger" src="../media/icons/Group.svg">
				</a>
			</div>
			<ul id="desktopNav">
				<li>
					<a href="mailto:jacob@sussman.media">contact</a>
				</li>
				<li>
					<a href="../about.html">about</a>
				</li>
				<li>
					<a href="../index.html">portfolio</a>
				</li>
			</ul>
		</div>
	</nav>
	<div class="content">
		<img src="../media/photos/personal%20cover.jpg">
		<h2>Personal Portfolio</h2>
		<h4>Web Design, Front-End Development</h4>
		<p>I designed and coded a custom personal portfolio website to showcase my professional experience working in interactive media, film, and photography.</p>	
		<p>The website was built using HTML, CSS, JavaScript, and jQuery, and is mobile-responsive.</p>

		
	<div class="banner">
		<ul>
			<li><img src="../media/photos/personal%20site.jpg"></li>
		</ul>
	</div>
	<div class="spacer"></div>
		
	<div class="navHolder">

	<a class="nav" href="comic.html"><h5>View Boston Comic Con</h5></a>
	
	<a class="nav" href="../index.html"><h5 class="return">Return to Portfolio</h5></a>
	<a class="nav" href="wesleyan.html"><h5>View Wesleyan = Impact</h5></a>
	</div>
	<div class="spacer"></div>

	</div>

	

	<footer>	
		<div class="iconBar">	
				<a href="http://github.com/jsussl">
					<img class="social" src="../media/icons/github.svg">
				</a>
				<a href="http://linkedin.com/in/sussmanjacob">
					<img class="social" src="../media/icons/linkedin.svg">
				</a>
				<a href="http://vimeo.com/jacobsussman">
					<img class="social" src="../media/icons/vimeo.svg">
				</a>
				<a href="http://www.instagram.com/jsussl/">
					<img class="social" src="../media/icons/instagram.svg">
				</a>
				<a href="http://twitter.com/jsussle">
					<img class="social" src="../media/icons/twitter.svg">
				</a>
				
		</div>
		<p class="footer">design + code by Jacob Sussman <span> © 2016</span>
		</p>	
	</footer>
</body>
</html>